# OpenWeatherMap API Key
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here

# Google Gemini API Key
GOOGLE_API_KEY=your_google_api_key_here

# Google Application Default Credentials
GOOGLE_APPLICATION_CREDENTIALS=none

# FastAPI settings
API_HOST=0.0.0.0
API_PORT=8080
DEBUG=True